# ITSalesETLApplication

./: .gitignore  README.md  pom.xml
src/main/SQL/: CreateTables.sql  InsertData.sql  LessonsLearnt  ProblemStatement
src/main/java/: Controller.java
src/main/java/DAO/: EmployeeRepository.java  ProfileMatchRepository.java  RecruiterRepository.java  SkillRepository.java
src/main/java/DTO/: Employee.java  ProfileMatch.java  Recruiter.java  RecruitersList.java  Skill.java
src/main/java/Service/: EmployeeService.java  ProfileMatchService.java  RecruiterService.java  SkillService.java
src/main/java/com/itsales/: Application.java
src/main/java/com/itsales/Contoller/: Controller.java
src/main/java/com/itsales/DAO/: EmployeeRepository.java  ProfileMatchRepository.java  RecruiterRepository.java  SkillRepository.java
src/main/java/com/itsales/DTO/: Employee.java  ProfileMatch.java  Recruiter.java  RecruitersList.java  Skill.java
src/main/java/com/itsales/Service/: EmployeeService.java  ProfileMatchService.java  RecruiterService.java  SkillService.java
src/main/resources/: application.properties  hibernate.cfg.xml
