server.port=8085

# Postgres Database
#spring.datasource.url=jdbc:postgresql:///itsales?cloudSqlInstance=level-studio-437716-t8:us-central1:itsales-uscentral-01:3306&socketFactory=com.google.cloud.sql.postgres.SocketFactory&user=harsha&password=dbadmin
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=harsha
#spring.datasource.password=dbadmin
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:mysql://localhost:3306/itsales
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=app-id-itsales
spring.datasource.password=Redefine$2024
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
#spring.jpa.hibernate.ddl-auto=update