server.port=8085

# Postgres Database
#spring.datasource.url=jdbc:postgresql:///itsales?cloudSqlInstance=level-studio-437716-t8:us-central1:itsales-uscentral-01:3306&socketFactory=com.google.cloud.sql.postgres.SocketFactory&user=******&password=******
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=*******
#spring.datasource.password=*******
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.cloud.azure.keyvault.enabled=true
#spring.cloud.azure.keyvault.uri=*********

spring.datasource.url=jdbc:mysql://localhost:3306/itsales
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.username=${db-user}
#spring.datasource.password=${db-passphrase}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
#spring.jpa.hibernate.ddl-auto=update