server.port=8085

# Postgres Database
spring.datasource.url=jdbc:postgresql://localhost:26257/itsales?sslmode=disable
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=Harsha
spring.datasource.password=dbadmin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect